{
    "name": "LoginButton",
    "studioName": "Login Button",
    "category": "Form Controls",
    "type": "widget",
    "iconPath": "/icons/widget.png",
    "author": "Widget SAS",
    "contributors": [],
    "version": "1.0.0",
    "copyright": "(c) 2015 Wakanda",
    "repository": {
        "type": "git",
        "url": "https://github.com/Wakanda/LoginButton"
    },
    "keywords": ["wakanda", "widget"],
    "engines": {"wakanda": ">= 11"},
    "license": "MIT",
    "loadDependencies": [
        {"file": "widget.js"},
        {"file": "css/widget.css"},
        {"file": "designer.js","studioOnly": true}
    ]
}
